{
  "name": "agent-escrow",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@agent-escrow/checks": "workspace:*",
    "@agent-escrow/sdk": "workspace:*",
    "@biomejs/biome": "^2.5.15",
    "@modelcontextprotocol/client": "^2.3.0",
    "@modelcontextprotocol/server": "^2.3.0",
    "@solana-program/system": "^0.15.0",
    "@solana-program/token": "^0.17.0",
    "@solana/kit": "^8.4.0",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "zod": "^4.6.5"
  }
}
